---
netID: 192.168.0
default_gateway: '{{ netID}}.1'
ad_ip: '{{ netID }}.132'
ad_server_name: srvdc01
client_server_name: srv01
client_ip: '{{ netID }}.133'
dns1: '{{ ad_ip }}'
dns2: 1.1.1.1
domain_name: oscorp.com
user: marcos.silvestrini
domain_user: 'oscorp\{{ user }}'
password: server@123
department_name: developers